#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/RATING_SYSTEM?useSSL=false
database.user=root
database.password=NFS_most_wanted$88

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

#Mail related properties
mail.smtp = smtp.gmail.com
mail.port = 587
mail.username = karthickraja@ideas2it.com
mail.password = De$ert123
mail.host = http://192.168.2.233:8080/rating_app/get-employee-to-response-page?
mail.invitation = Yor are invited to participate in a feedback survey. Please fill in the form to register your response
mail.subject = Your survey invitation
mail.sender = gopinath@ideas2it.com
